<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="styles3.css" rel="stylesheet" />
        <title>Search</title>
        
    </head>
    <body>
        <nav id="navMenu"></nav>
        <br/>
        <p class="quote">" Do you remember these pieces? "</p>

        <div class="cotainer">
            <div class="fordm">
            <img class ="dm" src="d1.png" />
            <img class ="dm" src="d2.png" />
            <img class ="dm" src="d3.png" />
            <img class ="dm" src="d4.png" />
          </div>
          <div class="magicwall"></div>
          <div class="forbm">
            <img class ="dm" src="d5.png" />
            <img class ="dm" src="d6.png" />
            <img class ="dm" src="d8.png" />
            <img class ="dm" src="d0.png" />
            <p>If that is your answer, <br/>
               <em><a href="find.html">THEN</a></em>...</p>
              </div>
        </div>

        <script>
            document.getElementById("navMenu").innerHTML =
            '<ul>'+
            '<li><a href="home.html">Home</a></li>'+
            '<li><a href="index.html">Lost</a></li>'+
            '<li><a href="search.html">Search</a></li>'+
            '<li><a href="find.html">Find</a></li>'+
            '</ul>';
        </script>
    </body>
    </html>